sin(0.1)=3fb98eaecb8bcb2c
cos(0.1)=3fefd712f9a817c0
sin(0.2)=3fc96dff233dd2bc
cos(0.2)=3fef5cb49577627a
sin(0.3)=3fd2e9cd95baba34
cos(0.3)=3fee921dd42f09ba
sin(0.4)=3fd8ec3ae92b676b
cos(0.4)=3fed7954e7dba2f8
sin(0.5)=3fdeaee8744b05f0
cos(0.5)=3fec1528065b7d50
sin(0.6)=3fe2118d17a5415a
cos(0.6)=3fea69263c485b14
sin(0.7)=3fe49d6e694619b9
cos(0.7)=3fe87996529f9d92
sin(0.8)=3fe6f494c2bffecd
cos(0.8)=3fe64b6bde719865
sin(0.9)=3fe91103985da841
cos(0.9)=3fe3e43a9692e21c
sin(1.0)=3feaed548f090cee
cos(1.0)=3fe14a280fb5068c
sin(1.1)=3fec84c54c2d6338
cos(1.1)=3fdd07b806c76111
sin(1.2)=3fedd343a21a55c5
cos(1.2)=3fd730de943b79d0
sin(1.3)=3feed577f9c51e4b
cos(1.3)=3fd11eb3682a4c5f
sin(1.4)=3fef88cddf44e103
cos(1.4)=3fc5c17bbc135703
sin(1.5)=3fefeb7a9b2c6d8b
cos(1.5)=3fb21bd54fc5f9a7
sin(1.6)=3feffc81c7e042c5
cos(1.6)=bf9de67ac55f1633
sin(1.7)=3fefbbb7d72f98b6
cos(1.7)=bfc07df9f4a26c8e
sin(1.8)=3fef29c281bd15f0
cos(1.8)=bfcd14f54f250e7a
sin(1.9)=3fee48171f1a3857
cos(1.9)=bfd4b0c6b93445ae
sin(2.0)=3fed18f6ead1b446
cos(2.0)=bfdaa22657537205
sin(2.1)=3feb9f693feb72fb
cos(2.1)=bfe027b304989eca
sin(2.2)=3fe9df33d9aad708
cos(2.2)=bfe2d5004b88ad70
sin(2.3)=3fe7dcd12d582f22
cos(2.3)=bfe5522217302fe4
sin(2.4)=3fe59d64f5c3d198
cos(2.4)=bfe798bab490d188
sin(2.5)=3fe326af0dcfcab0
cos(2.5)=bfe9a2f7ef858b7d
sin(2.6)=3fe07efcbba085bb
cos(2.6)=bfeb6ba1f680f470
sin(2.7)=3fdb5a312424a70c
cos(2.7)=bfecee28b36603a6
sin(2.8)=3fd57072235de5c0
cos(2.8)=bfee26af7757704c
sin(2.9)=3fce9fb8d64830d3
cos(2.9)=bfef1216dba340ca
sin(3.0)=3fc210386db6d55b
cos(3.0)=bfefae04be85e5d2
sin(3.1)=3fa54a0f8298102e
cos(3.1)=bfeff8ea4756a624
sin(3.2)=bfade33739e82d32
cos(3.2)=bfeff207e2b9cbb6
sin(3.3)=bfc43102cab70c97
cos(3.3)=bfef996f2ca70bb6
sin(3.4)=bfd05ac910ff4c74
cos(3.4)=bfeef002c35ebe02
sin(3.5)=bfd6733b7eba621f
cos(3.5)=bfedf77403c11a5f
sin(3.6)=bfdc524143f0d1f1
cos(3.6)=bfecb23eb4d22c59
sin(3.7)=bfe0f46aec2e1b41
cos(3.7)=bfeb23a2ad7dd937
sin(3.8)=bfe39456ffecc0a0
cos(3.8)=bfe94f9b84dba8e8
sin(3.9)=bfe6022e2d1fb3ce
cos(3.9)=bfe73ad66234c8e7
sin(4.0)=bfe837b9dddc1eae
cos(4.0)=bfe4eaa606db24c1
sin(4.1)=bfea2f537ae2c8bd
cos(4.1)=bfe264f5306a2d64
sin(4.2)=bfebe3f2dfd012d8
cos(4.2)=bfdf606eec8ac71d
sin(4.3)=bfed513b3a018a25
cos(4.3)=bfd9a6b192163b53
sin(4.4)=bfee7386314528f0
cos(4.4)=bfd3ab577c62c2aa
sin(4.5)=bfef47ed3dc74080
cos(4.5)=bfcafb5b54583d6a
sin(4.6)=bfefcc51135decba
cos(4.6)=bfbcb6072b598d8b
sin(4.7)=bfefff5f0f37ec52
cos(4.7)=bf895f3a43506a34
sin(4.8)=bfefe0949a0c3dff
cos(4.8)=3fb66655584e407f
sin(4.9)=bfef70407622eba4
cos(4.9)=3fc7dfa3277c1664
sin(5.0)=bfeeaf81f5e09933
cos(5.0)=3fd22785706b4ad9
sin(5.1)=bfeda0461cd822b9
cos(5.1)=3fd830c98ee45cab
sin(5.2)=bfec4542b2ba24d7
cos(5.2)=3fddfc2d59376aee
sin(5.3)=bfeaa1ef54bc1237
cos(5.3)=3fe1bd6f3f7432dc
sin(5.4)=bfe8ba7c97320570
cos(5.4)=3fe44f676f25b08c
sin(5.5)=bfe693c94e0ab057
cos(5.5)=3fe6ad6c3c07d448
sin(5.6)=bfe433561796f5b4
cos(5.6)=3fe8d16f88830a84
sin(5.7)=bfe19f37497ac7a0
cos(5.7)=3feab5f7960dfe2a
sin(5.8)=bfddbc0ac78edfca
cos(5.8)=3fec562d06a77227
sin(5.9)=bfd7ed98640bbd1b
cos(5.9)=3fedade73ef95029
sin(6.0)=bfd1e1f18ab0a2c0
cos(6.0)=3feeb9b7097822f6
sin(6.1)=bfc75119d733fb5c
cos(6.1)=3fef76ef5f4998b4
sin(6.2)=bfb54558dbbecd1d
cos(6.2)=3fefe3ac4079a9ce
sin(6.3)=3f9137a9c2cb3f7e
cos(6.3)=3feffed789fc7a41
sin(6.4)=3fbdd62b2f352a2c
cos(6.4)=3fefc82bbd1e4ca1
sin(6.5)=3fcb890d40c6cb3c
cos(6.5)=3fef4034b145c3c8
sin(6.6)=3fd3f04b2fe90992
cos(6.6)=3fee684e2e41c42a
sin(6.7)=3fd9e90fa43588fc
cos(6.7)=3fed42a072b5e51b
sin(6.8)=3fdf9f8d9aea1109
cos(6.8)=3febd21aaf88dcf7
sin(6.9)=3fe282941bd81ac0
cos(6.9)=3fea1a6b8672124b
sin(7.0)=3fe50608c26d0a08
cos(7.0)=3fe81ff79ed92017
sin(7.1)=3fe753b6e164638b
cos(7.1)=3fe5e7ce691ea540
sin(7.2)=3fe965ba25e3c910
cos(7.2)=3fe3779d2d0ca0ea
sin(7.3)=3feb36c6dc1d7449
cos(7.3)=3fe0d5a0848a01c4
sin(7.4)=3fecc2377b0529f6
cos(7.4)=3fdc1128cf6b887d
sin(7.5)=3fee041886fcae30
cos(7.5)=3fd62f45e66f5c2f
sin(7.6)=3feef932ad10f80f
cos(7.6)=3fd014a429ac16d2
sin(7.7)=3fef9f12fcee5458
cos(7.7)=3fc3a1c134c1c59e
sin(7.8)=3feff4112c80b72f
cos(7.8)=3faba00b7d845a7a
sin(7.9)=3feff753d53a5fa9
cos(7.9)=bfa78d9732562aab
sin(8.0)=3fefa8d2a028cf7b
cos(8.0)=bfc29fbebf632f94
sin(8.1)=3fef09565b49b467
cos(8.1)=bfcf2c746fb6af1d
sin(8.2)=3fee1a76f7e9332e
cos(8.2)=bfd5b4b6970d1ec4
sin(8.3)=3fecde97772b6150
cos(8.3)=bfdb9bada059a171
sin(8.4)=3feb58dfcf2df79a
cos(8.4)=bfe09e033d53ae3f
sin(8.5)=3fe98d34d85fd9fc
cos(8.5)=bfe343ae773ab08e
sin(8.6)=3fe7802e57b4b12e
cos(8.6)=bfe5b8131acc20fb
sin(8.7)=3fe5370b3f2ea1f7
cos(8.7)=bfe7f4e9cf633adc
sin(8.8)=3fe2b7a442cad2dd
cos(8.8)=bfe9f479562d158d
sin(8.9)=3fe0085ce4233780
cos(8.9)=bfebb1a52e0feb79
sin(9.0)=3fda6026360c2f91
cos(9.0)=bfed27faa6a6196b
sin(9.1)=3fd46c1b899fd917
cos(9.1)=bfee53bc40dbb50a
sin(9.2)=3fcc87a81dd59b6b
cos(9.2)=bfef31eb4014a494
sin(9.3)=3fbfdc3ebece2c50
cos(9.3)=bfefc04f53629ed4
sin(9.4)=3f995ebaa84441e2
cos(9.4)=bfeffd7c43328f13
sin(9.5)=bfb33d1a94a4277a
cos(9.5)=bfefe8d594eb0c48
sin(9.6)=bfc650570815b728
cos(9.6)=bfef82901b2ceeb3
sin(9.7)=bfd16486aeb1a173
cos(9.7)=bfeecbb16eb638e6
sin(9.8)=bfd77464e0b36e02
cos(9.8)=bfedc60d5140ee7d
sin(9.9)=bfdd4844a120b671
cos(9.9)=bfec7441010d641a
sin(10.0)=bfe1689ef5f34f52
cos(10.0)=bfead9ac890c6b1f
sin(10.1)=bfe400942955e6e0
cos(10.1)=bfe8fa6a1ec3fefa
sin(10.2)=bfe6655f99d0664b
cos(10.2)=bfe6db43a4039d2c
sin(10.3)=bfe890e1d4d1362f
cos(10.3)=bfe481a6673f777b
sin(10.4)=bfea7d8def6f8d9f
cos(10.4)=bfe1f39541e710bc
sin(10.5)=bfec2677b8f04315
cos(10.5)=bfde6f3270721e3a
sin(10.6)=bfed8760522c25d7
cos(10.6)=bfd8a96183d0f2a7
sin(10.7)=bfee9cc109a2d82a
cos(10.7)=bfd2a47bccaac8be
sin(10.8)=bfef63d460731b8d
cos(10.8)=bfc8dfcd686e21a9
sin(10.9)=bfefda9d21268468
cos(10.9)=bfb86e067224d93f
sin(11.0)=bfefffeb762e93eb
cos(11.0)=3f7220ae41ee2fdf
sin(11.1)=bfefd35ff30fa00f
cos(11.1)=3fbaaf36567401d7
sin(11.2)=bfef556c8875a57f
cos(11.2)=3fc9fc103983e693
sin(11.3)=bfee875360c2af80
cos(11.3)=3fd32f0717a03257
sin(11.4)=bfed6b23a8004f4a
cos(11.4)=3fd92ef4508f4a1c
sin(11.5)=bfec03b4476ff6d2
cos(11.5)=3fdeee77153619e3
sin(11.6)=bfea549ca23355da
cos(11.6)=3fe22f6dbbd04d03
sin(11.7)=bfe8622b65a0acf8
cos(11.7)=3fe4b91bf4f0e347
sin(11.8)=bfe6315b84c25908
cos(11.8)=3fe70dc86a07bd50
sin(11.9)=bfe3c7c77b300fe3
cos(11.9)=3fe9277ce4c90cb0
sin(12.0)=bfe12b9af7d765a5
cos(12.0)=3feb00da046b65e3
sin(12.1)=bfdcc70628b9f281
cos(12.1)=3fec9524fbb0a2cc
sin(12.2)=bfd6ed3a82eb4f7a
cos(12.2)=3fede053a9f7de33
sin(12.3)=bfd0d8ca27cbc045
cos(12.3)=3feedf16f066a376
sin(12.4)=bfc5328482d0d624
cos(12.4)=3fef8ee328bb596c
sin(12.5)=bfb0fa78cc21cfbb
cos(12.5)=3fefedf6a8227774
sin(12.6)=3fa1370a4069ce7a
cos(12.6)=3feffb5e3d66faee
sin(12.7)=3fc10dbf5e56c7f1
cos(12.7)=3fefb6f79f00150b
sin(12.8)=3fcda21d2bc1c3dc
cos(12.8)=3fef2171c2c4efab
sin(12.9)=3fd4f5575997d452
cos(12.9)=3fee3c4b1e66348a
sin(13.0)=3fdae4044881c506
cos(13.0)=3fed09cdd5260cb7
sin(13.1)=3fe046f46846dfd0
cos(13.1)=3feb8d09dc94e879
sin(13.2)=3fe2f24427cfd988
cos(13.2)=3fe9c9cd274dfa1c
sin(13.3)=3fe56d1d90e0cc04
cos(13.3)=3fe7c499e9bc960c
sin(13.4)=3fe7b128c742f716
cos(13.4)=3fe5829b11ceb48f
sin(13.5)=3fe9b89a1e2258b0
cos(13.5)=3fe309970f142dfc
sin(13.6)=3feb7e40eb18fb2c
cos(13.6)=3fe05fe10d1a346c
sin(13.7)=3fecfd94ccbbdedc
cos(13.7)=3fdb18918b97f7cd
sin(13.8)=3fee32c142b474ca
cos(13.8)=3fd52c122a7491a0
sin(13.9)=3fef1aaf79bea8b9
cos(13.9)=3fce12d5ed6a32c7
sin(14.0)=3fefb30e327c5e45
cos(14.0)=3fc1809aec2ca0ed
sin(14.1)=3feffa57aee84201
cos(14.1)=3fa3066c7ee5c5ea
sin(14.2)=3fefefd5973e7ffb
cos(14.2)=bfb0131e4c6b1e61
sin(14.3)=3fef93a2cc6569a2
cos(14.3)=bfc4c02a757ce5a9
sin(14.4)=3feee6ab232d07f7
cos(14.4)=bfd0a0d8f9f7c2c9
sin(14.5)=3fedeaa9091575b3
cos(14.5)=bfd6b714459a8359
sin(14.6)=3feca22118a2f999
cos(14.6)=bfdc93355db185ec
sin(14.7)=3feb105ba88e8b89
cos(14.7)=bfe1131f9041cec0
sin(14.8)=3fe9395c664c3433
cos(14.8)=bfe3b0f7b0b9b18c
sin(14.9)=3fe721d811615a61
cos(14.9)=bfe61c71b0d44d64
sin(15.0)=3fe4cf2871cec2e8
cos(15.0)=bfe84f5d069ca4f3
sin(15.1)=3fe2473ea8588d10
cos(15.1)=bfea4419d29f2fb2
sin(15.2)=3fdf2127f75c701c
cos(15.2)=bfebf5a742ead35c
sin(15.3)=3fd9643292a5e7d6
cos(15.3)=bfed5fb05f3be06f
sin(15.4)=3fd3664a89429037
cos(15.4)=bfee7e971d951059
sin(15.5)=3fca6d86c54e1e8b
cos(15.5)=bfef4f7da2eee1c5
sin(15.6)=3fbb95be4ca691a5
cos(15.6)=bfefd04d98528ab7
sin(15.7)=3f804f006f760719
cos(15.7)=bfefffbd819f1d7c
sin(15.8)=bfb7873514019a70
cos(15.8)=bfefdd540850dc50
sin(15.9)=bfc86e0dd294e066
cos(15.9)=bfef696931df044d
sin(16.0)=bfd26d02085f20f8
cos(16.0)=bfeea5257e962f74
sin(16.1)=bfd873dbac62ab13
cos(16.1)=bfed927ef32f332f
sin(16.2)=bfde3c296d5f8987
cos(16.2)=bfec343414b6655c
sin(16.3)=bfe1db906fd453dd
cos(16.3)=bfea8dc4e397d3e8
sin(16.4)=bfe46b5eb4816468
cos(16.4)=bfe8a369e7c4cd83
sin(16.5)=bfe6c6f20de7ebe7
cos(16.5)=bfe67a0964d8fc33
sin(16.6)=bfe8e8429e42828b
cos(16.6)=bfe4172ad1dca52d
sin(16.7)=bfeac9dd8dd6b92c
cos(16.7)=bfe180e8b4b25067
sin(16.8)=bfec66f2fac7b081
cos(16.8)=bfdd7bc20ab98dcb
sin(16.9)=bfedbb624813eabf
cos(16.9)=bfd7aa488219065b
sin(17.0)=bfeec3c4ac42882b
cos(17.0)=bfd19c46b07f58e7
sin(17.1)=bfef7d75e4bed6e5
cos(17.1)=bfc6c27298b3f52d
sin(17.2)=bfefe69af7a0ecb6
cos(17.2)=bfb424411148152a
sin(17.3)=bfeffe26f29abd25
cos(17.3)=3f95bfa04a0c1c68
sin(17.4)=bfefc3dd9ae60c32
cos(17.4)=3fbef628e65a7326
sin(17.5)=bfef385407539c80
cos(17.5)=3fcc169bd4b6de5c
sin(17.6)=bfee5cef22f18841
cos(17.6)=3fd435254b52d746
sin(17.7)=bfed33e01c1836e2
cos(17.7)=3fda2b4c73d29002
sin(17.8)=bfebc01ec8fd22c4
cos(17.8)=3fdfde83b17442fc
sin(17.9)=bfea0562102311a6
cos(17.9)=3fe2a01b449c8a6d
sin(18.0)=bfe8081668131e27
cos(18.0)=3fe52150815d2470
sin(18.1)=bfe5cd5286ac03f6
cos(18.1)=3fe76c796f01436f
sin(18.2)=bfe35aca5cf90925
cos(18.2)=3fe97bb82cffc38e
sin(18.3)=bfe0b6c080dbbbfb
cos(18.3)=3feb49c81bdb421b
sin(18.4)=bfdbcfec53b0f07e
cos(18.4)=3fecd20b56bb678b
sin(18.5)=bfd5eb33d3f5d050
cos(18.5)=3fee1096828da6fd
sin(18.6)=bfcf9cd53c10ea66
cos(18.6)=3fef023ad478af7c
sin(18.7)=bfc312666b810105
cos(18.7)=3fefa48e35fdeab6
sin(18.8)=bfa95cbc4b1e33c7
cos(18.8)=3feff5f171f61c00
sin(18.9)=3fa9d100a6369fbb
cos(18.9)=3feff5945a9d2a2c
sin(19.0)=3fc32f2d28f584cf
cos(19.0)=3fefa377de108258
sin(19.1)=3fcfb908050ef5bf
cos(19.1)=3fef006e03ee06d7
sin(19.2)=3fd5f8df2de0a461
cos(19.2)=3fee0e17d419a074
sin(19.3)=3fdbdd06ac27389e
cos(19.3)=3feccee12c079a7a
sin(19.4)=3fe0bcf46a604e1d
cos(19.4)=3feb45fa8d3449be
sin(19.5)=3fe36095261bd54c
cos(19.5)=3fe97750f4a0946a
sin(19.6)=3fe5d2a55ea82424
cos(19.6)=3fe76783d0317d3a
sin(19.7)=3fe80ce3b0ef6059
cos(19.7)=3fe51bd92ba2066d
sin(19.8)=3fea099d8186a09d
cos(19.8)=3fe29a3033463914
sin(19.9)=3febc3bd8f9a587c
cos(19.9)=3fdfd1e45e407c28
sin(20.0)=3fed36d8f55d3ce0
cos(20.0)=3fda1e043964a83f